* {
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    height: 15vh;
    width: 100%;
    background-color: #66748B;
}

header > nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    color: #ffffff;
}

header > aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 5% 0px 0px;
    padding: 1% 0px 0px 0px;
}

header > aside > div {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

header > aside p {
    padding: 10px 0px 0px 0px;
}

img {
    height: 30px;
    width: 30px;
}

/* Corpo da página */
body {
    background-color: #EFF3F0;
}

div.apresentacao {
    display: flex;
    height: 85vh;
    width: 100%;
}

section.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background-color: #B3C0C5;
}

img.foto_perfil {
    height: auto;
    width: 55%;
    border-radius: 50%;
    margin: 5% 0px 0px 0px;
}

section.perfil > h1 {
    font-size: 2.5em;
}

section.perfil > div {
    align-self: flex-start;
    margin: 0px 0px 0px 4%;
}

section.perfil > div > ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 75px;
    width: 100%;
    margin: 0px 0px 0px 10%;
}

ul > li {
    font-size: 1.2em;
    padding: 0px 40px 0px 0px;
}

section.sobre_mim {
    display: flex;
    justify-content: center;
    width: 100%;
}

section.sobre_mim > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 70%;
    margin: 5% 0px 0px 0px;
    border: solid 2px black;
    border-radius: 10px;
    box-shadow: 5px 6px 10px #00000061;
}

section.sobre_mim > div > p {
    width: 90%;
    text-align: justify;
    font-size: 1.5em;
}

/* Portfólio*/
main {
    height: auto;
    background: radial-gradient(circle , #000000, #1b1a1a);
    text-align: center;
    color: white;
    padding-top: 40px;
}

section.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

main > h1 {
    color: #ffffff;
    padding-bottom: 30px;
}

.carrossel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Animação do carrossel */
@keyframes slideIn {
    from {
        transform: translateX(30%);
        opacity: 0;
    }
    to {
        transform: translateX(-10%);
        opacity: 1;
    }
}

.animate-slide {
    animation: slideIn 1s forwards;
}

.carrossel-item > p {
    align-self: center;
    color: #ffffff;
    width: 350px;
    padding: 20px 0px 20px 0px;
}

.carrossel-item  > p > a {
    color: #73e1c8;
}

.carrossel-item  > img {
    height: auto;
    width: 70%;
}